# rls

./: .gitignore  CreateDatabase_MSSQL.sql  CreateDatabase_PostgreSQL.sql  README.md  pom.xml
src/main/java/it/wiesner/db/rls/: RlsRestServiceApplication.java
src/main/java/it/wiesner/db/rls/config/: DataSourceConfiguration.java  WebMvcConfig.java
src/main/java/it/wiesner/db/rls/controller/: LoginController.java  OrdersController.java
src/main/java/it/wiesner/db/rls/datamodel/: Orders.java  OrdersRepository.java
src/main/java/it/wiesner/db/rls/datasource/: TenantAwareDataSource.java
src/main/java/it/wiesner/db/rls/dialect/: DatabaseDialect.java  MssqlDialect.java  PostgresDialect.java
src/main/java/it/wiesner/db/rls/interceptor/: RlsSessionInterceptor.java
src/main/java/it/wiesner/db/rls/session/: RlsSessionHolder.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  orders.html
